# vim:fileencoding=utf-8:foldmethod=markerkitt

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

hide_window_decorations titlebar-only
macos_show_window_title_in menubar

macos_quit_when_last_window_closed yes

# Check update every 7 days
update_check_interval 168

# background_tint 1
# background_tint 1

# font_family JetBrainsMono Nerd Font Mono
# italic_font JetBrainsMono Nerd Font Mono
# bold_font   JetBrainsMono Nerd Font Mono
italic_font   Monaspace Argon Light
font_family   Monaspace Argon Extra Light
bold_font     Monaspace Argon Light

# background_opacity 0.96
# background_opacity 1
# background_blur 5

# background_image ~/.config/cccp-bg.png
# background_tint 0.994
# background_image_layout cscaled

font_size 12.5
modify_font cell_height 125%

# disable tabs mapping
map kitty_mod+t no_op

enable_audio_bell no

placement_strategy center

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
