# Move status bar to top or bottom
set -g status-position bottom

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Esc key delay to 0
set -s escape-time 0

# Allow automatic renaming of windows
set -g allow-rename on

# Renumber windows when one is removed.
set -g renumber-windows on

# Color
set -g default-terminal "xterm-256color"

# Set mouse activity
set -g mouse on

# Create new window with paths
bind 'p' new -s "projects" -c "~/Desktop/projects" # New window on projects folder
bind 'g' new -s "config" -c "~/.config" # New window on config folder

unbind '"'
unbind %
unbind 't'

bind c new-window -c "#{pane_current_path}"
bind 'v' split-window -v -c "#{pane_current_path}" # Open new split on bottom
bind 'h' split-window -h -c  "#{pane_current_path}" # Open new split on right
bind 't' split-window -h -c "#{pane_current_path}" -l 50 # Open "terminal" split on right
bind 'a' split-window -v -c "#{pane_current_path}" -l 7 # Open "terminal" split on bottom

# Set scrollback buffer to 10000
set -g history-limit 10000

# (r)eload config
bind r source-file ~/.config/tmux/.tmux.conf \; display "Reloaded tmux config"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Status line general
set-option -g status-style "fg=#7C7D83,bg=default"
set-option -g status-justify left

# Status Left
set-option -g status-left " #{session_name} | "

# Status right
set-option -g status-right "#{iptmthd} || #{battery_percentage} || %a %H:%M "
set-option -g status-right-length 60
set-option -g status-right-style "fg=white,bg=default,bright"

# Window config
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=white"
set-option -g window-status-activity-style none

# plugins
set -g @tpm_plugins '          \
      tmux-plugins/tpm             \
      tmux-plugins/tmux-sensible   \
      tmux-plugins/tmux-battery    \
      ki-chi/tmux-inputmethod      \
      '

      run '~/.tmux/plugins/tpm/tpm'
