# Move status bar to top
set -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Esc key delay to 0
set -s escape-time 0

# Improve colors
set -g default-terminal 'screen-256color'

# Set mouse activity
set -g mouse on

unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"
bind 'v' split-window -v -c "#{pane_current_path}"
bind 'h' split-window -h -c  "#{pane_current_path}"

# Set scrollback buffer to 10000
set -g history-limit 10000

# (r)eload config
bind r source-file ~/.config/tmux/.tmux.conf \; display "Reloaded tmux config"

# plugins
 # List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   dracula/tmux  \
 '

# dracula customizations
set -g @dracula-plugins "weather time"
set -g @dracula-show-powerline false
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-day-month true

run '~/.tmux/plugins/tpm/tpm'
